{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BlogDatabase": "Server=.;Database=BlogDB;User ID=sa;Password=124421MyName@;TrustServerCertificate=True;Connection Timeout=30;"

    },
    "AllowedHosts": "*"
}
